@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-serif: "Playfair Display", serif;
  --font-sans: "Lato", sans-serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
}

/* 
  Design Philosophy: Inspired by Pinheiro Neto Advogados
  Palette: Deep Petrol Blue, White, Light Grey
*/

:root {
  /* Deep Petrol Blue #0A2A3B -> oklch(0.25 0.06 240) approx */
  --primary: oklch(0.25 0.06 240); 
  --primary-foreground: oklch(1 0 0); /* White */

  /* White Background for content sections */
  --background: oklch(1 0 0);
  --foreground: oklch(0.25 0.06 240); /* Petrol Blue Text */

  /* Card backgrounds can be white or very light grey */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.06 240);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.06 240);

  /* Secondary can be a lighter teal or grey for accents */
  --secondary: oklch(0.96 0.01 240);
  --secondary-foreground: oklch(0.25 0.06 240);

  /* Muted Grey */
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.55 0.02 240);

  --accent: oklch(0.96 0.01 240);
  --accent-foreground: oklch(0.25 0.06 240);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);

  --border: oklch(0.90 0.01 240);
  --input: oklch(0.90 0.01 240);
  --ring: oklch(0.25 0.06 240);

  --radius: 0rem; /* Sharp corners like the reference */

  /* Chart colors */
  --chart-1: oklch(0.25 0.06 240);
  --chart-2: oklch(0.40 0.08 240);
  --chart-3: oklch(0.55 0.10 240);
  --chart-4: oklch(0.70 0.12 240);
  --chart-5: oklch(0.85 0.14 240);
}

.dark {
  --background: oklch(0.25 0.06 240);
  --foreground: oklch(1 0 0);
  
  --card: oklch(0.28 0.06 240);
  --card-foreground: oklch(1 0 0);
  
  --popover: oklch(0.28 0.06 240);
  --popover-foreground: oklch(1 0 0);
  
  --primary: oklch(1 0 0);
  --primary-foreground: oklch(0.25 0.06 240);
  
  --secondary: oklch(0.35 0.06 240);
  --secondary-foreground: oklch(1 0 0);
  
  --muted: oklch(0.35 0.06 240);
  --muted-foreground: oklch(0.80 0.02 240);
  
  --accent: oklch(0.35 0.06 240);
  --accent-foreground: oklch(1 0 0);
  
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  
  --border: oklch(0.40 0.06 240);
  --input: oklch(0.40 0.06 240);
  --ring: oklch(0.80 0.02 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-normal tracking-tight; /* Lighter weight serif */
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 4rem;
      padding-right: 4rem;
      max-width: 1400px;
    }
  }
  
  /* Custom Utility for "Pinheiro Neto" style */
  .bg-petrol {
    background-color: var(--color-primary); /* Using the primary color which is now petrol */
    color: white;
  }
  
  .text-petrol {
    color: var(--color-primary);
  }

  .link-arrow {
    @apply inline-flex items-center gap-2 border-b border-transparent hover:border-current transition-all pb-0.5;
  }
}
